= torrent_tracker

This project's goal is to create a pure ruby torrent tracking server. Parts of this are based off of the RubyTorrent
(http://rubytorrent.rubyforge.org/). Why use this over RubyTorrent?
* You shouldn't yet! It's not done! But when it is...
* Cleaner code. (In my opinion!)
* Runnable tests to see that it works.
* Active (and cocky) developer.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 blatyo. See LICENSE for details.
